# bsn-components

./: .gitignore  README.MD  pom.xml
inner-gateway-client/: pom.xml
inner-gateway-client/src/main/java/com/bsn/client/: CustomFeignConfiguration.java  InnerGatewayProxyAutoConfiguration.java  RestTemplateConfiguration.java
inner-gateway-client/src/main/java/com/bsn/client/feign/: FeignDecoderLogTemplate.java  LogErrorDecoder.java  LogSpringDecoder.java  MarkedLoadBalancerFeignClient.java  ProxyHttpClient.java
inner-gateway-client/src/main/java/com/bsn/client/httpClient/: CustomHttpClient.java  HttpClientResponse.java  HttpClientWrapper.java
inner-gateway-client/src/main/java/com/bsn/client/properties/: HttpClientProperties.java  ProxyProperties.java
inner-gateway-client/src/main/java/com/bsn/client/restTemplate/: RestTemplateProxyInterceptor.java
inner-gateway-client/src/main/java/com/bsn/client/utils/: InternalUtil.java  JsonUtils.java  StringUnicodeSerializer.java
